# Entity_Framework_Core

./: .gitignore  README.md
ADODOTNETExercises/: ADODOTNETExercises.sln
ADODOTNETExercises/P01.InitialSetup/: Program.cs
ADODOTNETExercises/P02.VillainNames/: Config.cs  Program.cs
ADODOTNETExercises/P03.MinionNames/: Config.cs  Program.cs
ADODOTNETExercises/P04.AddMinion/: Config.cs  Program.cs  Query.cs
ADODOTNETExercises/P05.ChangeTownNamesCasing/: Config.cs  Program.cs  Query.cs
ADODOTNETExercises/P06.RemoveVillain/: Config.cs  Program.cs  Query.cs
ADODOTNETExercises/P07.PrintAllMinionNames/: Config.cs  Program.cs  Query.cs
ADODOTNETExercises/P08.IncreaseMinionAge/: Config.cs  P08.IncreaseMinionAge.csproj  Program.cs  Query.cs
ADODOTNETExercises/P09.IncreaseMinionAgeSP/: Config.cs  Program.cs  Query.cs
AdvancedQuerying Exercise/06/BookShop/: StartUp.cs
AdvancedQuerying Exercise/06/BookShop.Initializer/: BookShop.Initializer.csproj  DbInitializer.cs
AdvancedQuerying Exercise/06/BookShop.Initializer/Generators/: AuthorGenerator.cs  BookGenerator.cs  CategoryGenerator.cs
AdvancedQuerying Exercise/BookShop/: BookShop.sln
AdvancedQuerying Exercise/BookShop/BookShopSystem/: BookShopSystem.csproj  Program.cs
AdvancedQuerying Exercise/BookShop/Common/: EntityValidations.cs
AdvancedQuerying Exercise/BookShop/Data/: BookShopContext.cs  Data.csproj
AdvancedQuerying Exercise/BookShop/DbInitialiszer/: DbIntitializer.cs
AdvancedQuerying Exercise/BookShop/Models/: Author.cs  Book.cs  BookCategory.cs  Category.cs
Auto Mapper Exercise/: FastFood.Web.sln
Auto Mapper Exercise/Common/: EntityValidations.cs  ViewModelValidations.cs
Auto Mapper Exercise/FastFood.Data/: FastFoodContext.cs
Auto Mapper Exercise/FastFood.Models/: Employee.cs  Item.cs  Order.cs  Position.cs
Auto Mapper Exercise/FastFood.Services.Data/: CategoryService.cs  EmployeeService.cs  FastFood.Services.Data.csproj  ICategoryService.cs  IEmployeeService.cs  IItemsService.cs  IOrderService.cs  IPositionsService.cs  ItemsService.cs  OrderService.cs  PositionsService.cs
Auto Mapper Exercise/FastFood.Services.Mapping/: FastFood.Services.Mapping.csproj  FastFoodProfile.cs
Auto Mapper Exercise/FastFood.Web/: Program.cs  appsettings.json
Auto Mapper Exercise/FastFood.Web.ViewModels/Employees/: RegisterEmployeeInputModel.cs
Auto Mapper Exercise/FastFood.Web.ViewModels/Items/: CreateItemInputModel.cs  (+1 more)
Entity Framework Core Introduction Exercises/SoftUni/: SoftUni.sln
EntityFramework Exam/Boardgames/: Boardgames.csproj
EntityRelations/: EntityRelations.sln
EntityRelations/P01_StudentSystem/: StartUp.cs
EntityRelations/P01_StudentSystem.Data/: StudentSystemContext.cs
EntityRelations/P01_StudentSystem.Data.Models/: Course.cs  Homework.cs
EntityRelations/P02_FootballBetting/: StartUp.cs
EntityRelations/P02_FootballBetting.Data/: FootballBettingContext.cs  P02_FootballBetting.Data.csproj
EntityRelations/P02_FootballBetting.Data.Common/: ModelConstraints.cs
EntityRelations/P02_FootballBetting.Data.Models/: Country.cs  Game.cs  P02_FootballBetting.Data.Models.csproj  Player.cs  PlayerStatistic.cs  Position.cs
EntityRelations/SendToJudge/: EntityRelations.sln
EntityRelations/Tests/: Tests.csproj  UnitTest1.cs
JSON Processing Exercises/ProductShop/: ProductShop.sln
LINQ/: MusicHub.sln
LINQ/MusicHub/: StartUp.cs
LINQ/Tests/: Tests.csproj  UnitTest1.cs
ORM Fundamental Exercise/: MiniORM.sln
ORM Fundamental Exercise/MiniORM/: ChangeTracker.cs  DatabaseConnection.cs  DbContext.cs  DbSet.cs  ExceptionMessages.cs
ORM Fundamental Exercise/MiniORM.App/: MiniORM.App.csproj  Program.cs
ORM Fundamental Exercise/MiniORM.App/Data/Entities/: Department.cs  Employee.cs  EmployeeProjects.cs  Project.cs  SoftUniDbContext.cs
PetStore/: PetStore.sln
PetStore/PetStore.Common/: CategoryInputValidationConstants.cs  ProductInputValidationConstants.cs
PetStore/PetStore.Data/: ApplicationDbContext.cs  PetStore.Data.csproj  appsettings.json
PetStore/PetStore.Data.Models/: ApplicationUser.cs  Category.cs  PetStore.Data.Models.csproj
PetStore/PetStore.Services/: PetStore.Services.csproj
PetStore/PetStore.Services.Data/: CategoryService.cs  ICategoryService.cs  IProductService.cs  PetStore.Services.Data.csproj  ProductService.cs
PetStore/PetStore.Services.Mapping/: PetStore.Services.Mapping.csproj  PetStoreProfile.cs
PetStore/PetStore.Web/: PetStore.Web.csproj  Program.cs  appsettings.json  package-lock.json
PetStore/PetStore.Web.ViewModels/: PetStore.Web.ViewModels.csproj
PetStore/PetStore.Web.ViewModels/Categories/: CategoryListViewModel.cs  CreateCategoryInputModel.cs
PetStore/PetStore.Web.ViewModels/Products/: CreateProductInputModel.cs  EditProductModel.cs  ProductViewModel.cs
Workshop(Blog)/Services/Blog.Services/: ArticleService.cs  Blog.Services.csproj  CategoryService.cs
Workshop(Blog)/Services/Blog.Services/Contracts/: IArticleService.cs  ICategoryService.cs
Workshop(Blog)/Web/Blog.Web/: Blog.Web.csproj  Program.cs
Workshop(Blog)/Web/Blog.Web/Controllers/: ApplicationUserController.cs  ArticleController.cs  BaseController.cs  CategoryController.cs  HomeController.cs
Workshop(Blog)/Web/Blog.Web/Controllers/Contracts/: IArticleController.cs
Workshop(Blog)/Web/Blog.Web/Views/ApplicationUser/: Login.cshtml  Register.cshtml
Workshop(Blog)/Web/Blog.Web/Views/Article/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Workshop(Blog)/Web/Blog.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Workshop(EventMi)/EventMi/: EventMi.sln
Workshop(EventMi)/EventMi/EventMi.Core/: EventMi.Core.csproj
Workshop(EventMi)/EventMi/EventMi.Core/Contracts/: IEventService.cs
Workshop(EventMi)/EventMi/EventMi.Core/Models/: EventBaseModel.cs  EventModel.cs
Workshop(EventMi)/EventMi/EventMi.Core/Services/: EventService.cs
XML Processing Exercises/: XML Processing Exercises.sln
XML Processing Exercises/CarDealer/: CarDealerProfile.cs  StartUp.cs
XML Processing Exercises/ProductShop/: ProductShopProfile.cs  StartUp.cs
(+326 files in other folders)
