<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetStore.Common\PetStore.Common.csproj" />
    <ProjectReference Include="..\PetStore.Data.Models.Common\PetStore.Data.Models.Common.csproj" />
    <ProjectReference Include="..\PetStore.Data.Models\PetStore.Data.Models.csproj" />
  </ItemGroup>

</Project>
