<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventMi.Common\EventMi.Common.csproj" />
      <ProjectReference Include="..\EventMi.Infrastructure\EventMi.Infrastructure.csproj" />
    </ItemGroup>

</Project>
