<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastFood.Data\FastFood.Data.csproj" />
      <ProjectReference Include="..\FastFood.Models\FastFood.Models.csproj" />
      <ProjectReference Include="..\FastFood.Services.Mapping\FastFood.Services.Mapping.csproj" />
      <ProjectReference Include="..\FastFood.Web.ViewModels\FastFood.Web.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
        <HintPath>..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.14\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
